======================================================================
CLASSIFICATION REPORTS FOR ALL MODELS
Generated: 2025-12-14 13:21:23
======================================================================

======================================================================
Logistic Regression
======================================================================

               precision    recall  f1-score   support

No Depression       0.77      0.73      0.75      2313
   Depression       0.81      0.85      0.83      3267

     accuracy                           0.80      5580
    macro avg       0.79      0.79      0.79      5580
 weighted avg       0.80      0.80      0.80      5580


======================================================================
Random Forest
======================================================================

               precision    recall  f1-score   support

No Depression       0.79      0.65      0.71      2313
   Depression       0.78      0.87      0.82      3267

     accuracy                           0.78      5580
    macro avg       0.78      0.76      0.77      5580
 weighted avg       0.78      0.78      0.78      5580


======================================================================
Gradient Boosting
======================================================================

               precision    recall  f1-score   support

No Depression       0.77      0.72      0.75      2313
   Depression       0.81      0.85      0.83      3267

     accuracy                           0.80      5580
    macro avg       0.79      0.79      0.79      5580
 weighted avg       0.80      0.80      0.80      5580


======================================================================
Support Vector Machine
======================================================================

               precision    recall  f1-score   support

No Depression       0.78      0.70      0.74      2313
   Depression       0.80      0.86      0.83      3267

     accuracy                           0.79      5580
    macro avg       0.79      0.78      0.78      5580
 weighted avg       0.79      0.79      0.79      5580


======================================================================
K-Nearest Neighbors
======================================================================

               precision    recall  f1-score   support

No Depression       0.72      0.67      0.69      2313
   Depression       0.78      0.81      0.79      3267

     accuracy                           0.75      5580
    macro avg       0.75      0.74      0.74      5580
 weighted avg       0.75      0.75      0.75      5580


======================================================================
Decision Tree
======================================================================

               precision    recall  f1-score   support

No Depression       0.72      0.70      0.71      2313
   Depression       0.79      0.80      0.80      3267

     accuracy                           0.76      5580
    macro avg       0.75      0.75      0.75      5580
 weighted avg       0.76      0.76      0.76      5580


======================================================================
Naive Bayes
======================================================================

               precision    recall  f1-score   support

No Depression       0.41      1.00      0.59      2313
   Depression       0.65      0.00      0.01      3267

     accuracy                           0.42      5580
    macro avg       0.53      0.50      0.30      5580
 weighted avg       0.55      0.42      0.25      5580


