Classification Report - Gradient Boosting
Generated: 2025-12-14 15:23:03

              precision    recall  f1-score   support

     Healthy     0.8279    0.7925    0.8098      2313
   Depressed     0.8574    0.8834    0.8702      3268

    accuracy                         0.8457      5581
   macro avg     0.8427    0.8379    0.8400      5581
weighted avg     0.8452    0.8457    0.8452      5581


Confusion Matrix:
[[1833  480]
 [ 381 2887]]

Cross-Validation F1-Scores:
Mean: 0.8439
Std:  0.0036
Individual Scores: [0.8493391  0.84325077 0.84549363 0.84296194 0.83831427]
